.image-container {
  position: relative;
  margin: 0 auto;
  width: 900px;
}

.image {
  display: block;
  width: 100%;
}

.beard-overlay {
  position: absolute;
  top: 157px;
  left: 127px;
  width: 130px;
  transform: rotate(5deg);
}

body {
  font-family: sans-serif;
}

header {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  margin: 80px auto 0;
  max-width: 90vw;
}

h1 {
  line-height: 1;
  margin: 0;
}

header button {
  background: rgba(0, 255, 0, 0.8);
  border: 1px solid green;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  text-decoration: uppercase;
  padding: 5px 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px auto;
  max-width: 90vw;
}

.grid-item {
  max-width: 100%;
  position: relative;
}

.grid-item img {
  width: 100%;
}

.grid-item small {
  display: block;
  font-size: 12px;
  letter-spacing: 0.2em;
  line-height: 1;
  margin-top: 5px;
  text-transform: uppercase;
}

.grid-item small a {
  color: #666;
  text-decoration: none;
}

.frame {
  position: relative;
  left: 0;
  top: 0;
}

.image-overlay {
  position: absolute;
}

footer {
  color: #444;
  font-size: 16px;
  margin: 0 auto 40px;
  max-width: 90vw;
  text-align: center;
}

footer a {
  color: inherit;
}
